'use client';

import React, { useState } from 'react';
import { motion } from 'framer-motion';
import {
  MapPin,
  Phone,
  Mail,
  Send,
  Clock,
  CheckCircle,
  AlertCircle,
  ArrowRight,
  Factory,
  Users,
  FileText
} from 'lucide-react';
import Link from 'next/link';

const ContactPageContent = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    company: '',
    inquiryType: 'General',
    message: ''
  });

  const [status, setStatus] = useState({
    type: null, // 'success' or 'error'
    message: null
  });

  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsSubmitting(true);
    setStatus({ type: null, message: null });

    try {
      const response = await fetch('/api/contact', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || 'Something went wrong');
      }

      setStatus({
        type: 'success',
        message: 'Your message has been sent successfully! We will get back to you soon.'
      });

      // Reset form on success
      setFormData({
        name: '',
        email: '',
        phone: '',
        company: '',
        inquiryType: 'General',
        message: ''
      });
    } catch (error) {
      console.error('Error submitting form:', error);
      setStatus({
        type: 'error',
        message: error.message || 'Failed to send your message. Please try again later.'
      });
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <>
      {/* Page Header */}
      <section className="bg-gradient-to-r from-sky-700 to-sky-900 text-white py-20">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-6">Contact Us</h1>
            <div className="w-24 h-1 bg-sky-400 mx-auto mb-6"></div>
            <p className="text-lg text-sky-100 mb-8">
              Get in touch with our team to discuss your aluminium needs. We're here to help with any questions or inquiries.
            </p>
          </div>
        </div>
      </section>

      {/* Contact Form and Info Section */}
      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-3 gap-8 lg:gap-12">
            {/* Contact Information */}
            <div className="md:col-span-1">
              <div className="bg-white p-8 rounded-lg shadow-md border border-gray-100 mb-8">
                <h2 className="text-2xl font-semibold text-gray-800 mb-6">Contact Information</h2>
                <div className="space-y-6">
                  <div className="flex items-start">
                    <div className="bg-sky-50 p-3 rounded-full mr-4">
                      <MapPin className="h-6 w-6 text-sky-600" />
                    </div>
                    <div>
                      <h3 className="font-medium text-gray-800">Address</h3>
                      <p className="text-gray-600 mt-1">
                        Racecourse road near Halloki railway station<br />
                        Lahore, Pakistan
                      </p>
                    </div>
                  </div>

                  <div className="flex items-start">
                    <div className="bg-sky-50 p-3 rounded-full mr-4">
                      <Phone className="h-6 w-6 text-sky-600" />
                    </div>
                    <div>
                      <h3 className="font-medium text-gray-800">Phone</h3>
                      <p className="text-gray-600 mt-1">+92324 40546327</p>
                      <p className="text-gray-600">Mon-Fri 8:00 AM - 6:00 PM</p>
                    </div>
                  </div>

                  <div className="flex items-start">
                    <div className="bg-sky-50 p-3 rounded-full mr-4">
                      <Mail className="h-6 w-6 text-sky-600" />
                    </div>
                    <div>
                      <h3 className="font-medium text-gray-800">Email</h3>
                      <p className="text-gray-600 mt-1">info@whitegoldaluminium.com</p>
                      <p className="text-gray-600">sales@whitegoldaluminium.com</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-white p-8 rounded-lg shadow-md border border-gray-100">
                <h2 className="text-2xl font-semibold text-gray-800 mb-6">Business Hours</h2>
                <div className="space-y-3">
                  <div className="flex justify-between border-b border-gray-100 pb-3">
                    <span className="text-gray-700">Monday - Friday</span>
                    <span className="font-medium">8:00 AM - 6:00 PM</span>
                  </div>
                  <div className="flex justify-between border-b border-gray-100 pb-3">
                    <span className="text-gray-700">Saturday</span>
                    <span className="font-medium">9:00 AM - 1:00 PM</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-700">Sunday</span>
                    <span className="font-medium text-red-500">Closed</span>
                  </div>
                </div>
              </div>
            </div>

            {/* Contact Form */}
            <div className="md:col-span-2">
              <motion.div 
                className="bg-white p-8 rounded-lg shadow-md border border-gray-100"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5 }}
              >
                <h2 className="text-2xl font-semibold text-gray-800 mb-6">Send Us a Message</h2>
                
                {status.type && (
                  <motion.div 
                    className={`mb-6 p-4 rounded-md ${
                      status.type === 'success' ? 'bg-green-50 border border-green-100' : 'bg-red-50 border border-red-100'
                    }`}
                    initial={{ opacity: 0, height: 0 }}
                    animate={{ opacity: 1, height: 'auto' }}
                    transition={{ duration: 0.3 }}
                  >
                    <div className="flex items-center">
                      {status.type === 'success' ? (
                        <CheckCircle className="h-5 w-5 text-green-500 mr-2" />
                      ) : (
                        <AlertCircle className="h-5 w-5 text-red-500 mr-2" />
                      )}
                      <span className={status.type === 'success' ? 'text-green-700' : 'text-red-700'}>
                        {status.message}
                      </span>
                    </div>
                  </motion.div>
                )}

                <form onSubmit={handleSubmit} className="space-y-6">
                  <div className="grid md:grid-cols-2 gap-6">
                    <div>
                      <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-1">Full Name *</label>
                      <input
                        type="text"
                        id="name"
                        name="name"
                        value={formData.name}
                        onChange={handleInputChange}
                        required
                        className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-sky-500 focus:border-sky-500"
                        placeholder="Enter your name"
                        disabled={isSubmitting}
                      />
                    </div>
                    <div>
                      <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">Email Address *</label>
                      <input
                        type="email"
                        id="email"
                        name="email"
                        value={formData.email}
                        onChange={handleInputChange}
                        required
                        className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-sky-500 focus:border-sky-500"
                        placeholder="Enter your email"
                        disabled={isSubmitting}
                      />
                    </div>
                  </div>

                  <div className="grid md:grid-cols-2 gap-6">
                    <div>
                      <label htmlFor="phone" className="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                      <input
                        type="tel"
                        id="phone"
                        name="phone"
                        value={formData.phone}
                        onChange={handleInputChange}
                        className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-sky-500 focus:border-sky-500"
                        placeholder="Enter your phone number"
                        disabled={isSubmitting}
                      />
                    </div>
                    <div>
                      <label htmlFor="company" className="block text-sm font-medium text-gray-700 mb-1">Company/Organization</label>
                      <input
                        type="text"
                        id="company"
                        name="company"
                        value={formData.company}
                        onChange={handleInputChange}
                        className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-sky-500 focus:border-sky-500"
                        placeholder="Enter your company name"
                        disabled={isSubmitting}
                      />
                    </div>
                  </div>

                  <div>
                    <label htmlFor="inquiryType" className="block text-sm font-medium text-gray-700 mb-1">Inquiry Type *</label>
                    <select
                      id="inquiryType"
                      name="inquiryType"
                      value={formData.inquiryType}
                      onChange={handleInputChange}
                      required
                      className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-sky-500 focus:border-sky-500"
                      disabled={isSubmitting}
                    >
                      <option value="General">General Inquiry</option>
                      <option value="Quote">Request a Quote</option>
                      <option value="Product">Product Information</option>
                      <option value="Technical">Technical Support</option>
                      <option value="Partnership">Partnership Opportunity</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>

                  <div>
                    <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-1">Message *</label>
                    <textarea
                      id="message"
                      name="message"
                      value={formData.message}
                      onChange={handleInputChange}
                      required
                      rows={6}
                      className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-sky-500 focus:border-sky-500"
                      placeholder="Please provide details about your inquiry..."
                      disabled={isSubmitting}
                    ></textarea>
                  </div>

                  <div>
                    <motion.button
                      whileHover={!isSubmitting ? { scale: 1.02 } : {}}
                      whileTap={!isSubmitting ? { scale: 0.98 } : {}}
                      type="submit"
                      disabled={isSubmitting}
                      className={`w-full bg-sky-600 hover:bg-sky-700 text-white font-medium py-3 px-4 rounded-md transition-colors flex items-center justify-center ${
                        isSubmitting ? 'opacity-75 cursor-not-allowed' : ''
                      }`}
                    >
                      {isSubmitting ? (
                        <>
                          Sending... 
                          <div className="ml-2 h-5 w-5 border-t-2 border-b-2 border-white rounded-full animate-spin"></div>
                        </>
                      ) : (
                        <>
                          Send Message
                          <Send className="ml-2 h-5 w-5" />
                        </>
                      )}
                    </motion.button>
                  </div>
                </form>
              </motion.div>
            </div>
          </div>
        </div>
      </section>

      {/* Our Locations Section */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-800 mb-4">Our Locations</h2>
            <div className="w-24 h-1 bg-sky-500 mx-auto mb-6"></div>
            <p className="max-w-2xl mx-auto text-gray-600">
              With manufacturing facilities and offices across Pakistan, we're always close to our customers.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-gray-50 p-6 rounded-lg border border-gray-200">
              <div className="flex items-center mb-4">
                <Factory className="h-6 w-6 text-sky-600 mr-3" />
                <h3 className="text-xl font-semibold text-gray-800">Main Factory</h3>
              </div>
              <p className="text-gray-700 mb-4">Racecourse road near Halloki railway station, Lahore, Pakistan</p>
              <p className="text-gray-600 flex items-center">
                <Phone className="h-4 w-4 text-gray-500 mr-2" />
                +92324 40546327
              </p>
            </div>

            <div className="bg-gray-50 p-6 rounded-lg border border-gray-200">
              <div className="flex items-center mb-4">
                <Users className="h-6 w-6 text-sky-600 mr-3" />
                <h3 className="text-xl font-semibold text-gray-800">Sales Office - Karachi</h3>
              </div>
              <p className="text-gray-700 mb-4">Business Bay, Shahrah-e-Faisal, Karachi, Pakistan</p>
              <p className="text-gray-600 flex items-center">
                <Phone className="h-4 w-4 text-gray-500 mr-2" />
                +92300 1234567
              </p>
            </div>

            <div className="bg-gray-50 p-6 rounded-lg border border-gray-200">
              <div className="flex items-center mb-4">
                <Users className="h-6 w-6 text-sky-600 mr-3" />
                <h3 className="text-xl font-semibold text-gray-800">Sales Office - Islamabad</h3>
              </div>
              <p className="text-gray-700 mb-4">Blue Area, Islamabad, Pakistan</p>
              <p className="text-gray-600 flex items-center">
                <Phone className="h-4 w-4 text-gray-500 mr-2" />
                +92311 9876543
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-800 mb-4">Frequently Asked Questions</h2>
            <div className="w-24 h-1 bg-sky-500 mx-auto mb-6"></div>
            <p className="max-w-2xl mx-auto text-gray-600">
              Find answers to common questions about our products and services.
            </p>
          </div>

          <div className="max-w-3xl mx-auto">
            <div className="space-y-6">
              {[
                {
                  question: "What types of aluminium products do you offer?",
                  answer: "We offer a wide range of aluminium products including profiles, extrusions, windows, doors, curtain walls, facades, and custom solutions for various industries. Our products are available in different finishes and specifications to suit your exact requirements."
                },
                {
                  question: "How can I request a quote for my project?",
                  answer: "You can request a quote by filling out our contact form, sending us an email at info@whitegoldaluminium.com, or calling us directly. Please provide as much detail as possible about your project requirements for an accurate quote."
                },
                {
                  question: "Do you provide installation services?",
                  answer: "Yes, we offer professional installation services for all our products. Our experienced team ensures proper installation according to industry standards and specifications."
                },
                {
                  question: "What is the lead time for custom orders?",
                  answer: "Lead times vary depending on the complexity and size of your order. Standard products typically ship within 1-2 weeks, while custom projects may take 3-4 weeks. We'll provide specific timeframes when you place your order."
                }
              ].map((faq, index) => (
                <div key={index} className="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                  <h3 className="text-lg font-semibold text-gray-800 mb-3">{faq.question}</h3>
                  <p className="text-gray-600">{faq.answer}</p>
                </div>
              ))}
            </div>

            <div className="mt-10 text-center">
              <p className="text-gray-700 mb-4">Didn't find what you're looking for?</p>
              <Link href="#top" className="inline-flex items-center text-sky-600 hover:text-sky-800 font-medium">
                Contact our support team <ArrowRight className="ml-2 h-4 w-4" />
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Banner */}
      <section className="py-12 bg-gradient-to-r from-sky-600 to-sky-800 text-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-2xl md:text-3xl font-bold mb-6">Ready to Start Your Aluminium Project?</h2>
          <p className="max-w-2xl mx-auto mb-8 text-sky-100">
            Partner with White Gold Aluminium for innovative solutions that deliver performance, quality, and value.
          </p>
          <div className="flex flex-wrap justify-center gap-4">
            <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
              <a href="/products" className="bg-white text-sky-600 hover:bg-sky-50 px-6 py-3 rounded-md font-medium transition-colors inline-flex items-center">
                Explore Products <ArrowRight className="ml-2 h-4 w-4" />
              </a>
            </motion.div>
            <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
              <a href="/services" className="bg-transparent border-2 border-white hover:bg-white/10 text-white px-6 py-3 rounded-md font-medium transition-colors">
                View Our Services
              </a>
            </motion.div>
          </div>
        </div>
      </section>
    </>
  );
};

export default ContactPageContent;